<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text-decoration</title>
    <style>
        *{
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
        }
        #text1{
            color:blueviolet;
            text-decoration:overline
        }
        #text2{
            color:brown;
            text-decoration:line-through

        }
        #text3{
            color:burlywood;
            text-decoration:underline;

        }
        #text4{
            color:cadetblue;
            text-decoration:underline overline;
        }
    </style>
</head>
<body>
    <div id="text1">
    lopen ipsum
    </div>
    <div id="text2">Lopen ipsum</div>
    <div id="text3">Loren ipsum</div>
    <div id="text4">Loren ipsum</div>
</body>
</html>