<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:monospace
            font-size: 30px
        }
        #text1 {
            color: rgb(44, 145, 74);
            text-decoration: overline
        }
        #text2 {
            color: rgb(53, 15, 15);
            text-decoration: line-through
        }
        #text3 {
            color: rgb(177, 6, 63);
            text-decoration: underline;
    
        }
        #text4 {
            color: rgb(15, 203, 209);
            text-decoration: underline overline;
        }
    </style>
</head>
<body>
     <div id="text1">Example text</div>
     <div id="text2">Example text</div>
     <div id="text3">Example text</div>
     <div id="text4">Example text</div>
</body>
</html>